Date : 2024-01-09 00:08:49
Directory : s:\Documents\GitHub\ProStartup-Learn
Total : 118 files,  1745 codes, 39 comments, 203 blanks, all 1987 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          2 |      1,170 |         12 |        219 |      1,401 |
| HTML     |        116 |        575 |         27 |        -16 |        586 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        118 |      1,745 |         39 |        203 |      1,987 |
| . (Files)                                                                                                              |          1 |         44 |          3 |          0 |         47 |
| CSS                                                                                                                    |          2 |      1,170 |         12 |        219 |      1,401 |
| SSI                                                                                                                    |          9 |        241 |          0 |          0 |        241 |
| SSI\cs                                                                                                                 |          9 |        241 |          0 |          0 |        241 |
| SSI\cs (Files)                                                                                                         |          8 |        226 |          0 |          0 |        226 |
| SSI\cs\game-development                                                                                                |          1 |         15 |          0 |          0 |         15 |
| SSI\cs\game-development\web                                                                                            |          1 |         15 |          0 |          0 |         15 |
| SSI\cs\game-development\web\twine                                                                                      |          1 |         15 |          0 |          0 |         15 |
| courses                                                                                                                |        106 |        290 |         24 |        -16 |        298 |
| courses\cs                                                                                                             |        106 |        290 |         24 |        -16 |        298 |
| courses\cs\game-development                                                                                            |          6 |        242 |          8 |          2 |        252 |
| courses\cs\game-development\web                                                                                        |          6 |        242 |          8 |          2 |        252 |
| courses\cs\game-development\web\twine                                                                                  |          6 |        242 |          8 |          2 |        252 |
| courses\cs\game-development\web\twine\twine101                                                                         |          6 |        242 |          8 |          2 |        252 |
| courses\cs\networking                                                                                                  |          1 |         -4 |          0 |          0 |         -4 |
| courses\cs\networking\transmission-protocols                                                                           |          1 |         -4 |          0 |          0 |         -4 |
| courses\cs\networking\transmission-protocols\http                                                                      |          1 |         -4 |          0 |          0 |         -4 |
| courses\cs\networking\transmission-protocols\http\mime-types                                                           |          1 |         -4 |          0 |          0 |         -4 |
| courses\cs\web-development                                                                                             |         99 |         52 |         16 |        -18 |         50 |
| courses\cs\web-development\front-end                                                                                   |         99 |         52 |         16 |        -18 |         50 |
| courses\cs\web-development\front-end\html                                                                              |         99 |         52 |         16 |        -18 |         50 |
| courses\cs\web-development\front-end\html\general-info                                                                 |          2 |         -4 |          0 |          0 |         -4 |
| courses\cs\web-development\front-end\html\html101                                                                      |         13 |        -66 |          0 |        -13 |        -79 |
| courses\cs\web-development\front-end\html\html102                                                                      |          9 |        -38 |          0 |          0 |        -38 |
| courses\cs\web-development\front-end\html\html103                                                                      |         11 |        -55 |          0 |          0 |        -55 |
| courses\cs\web-development\front-end\html\info-multimedia                                                              |          1 |         -4 |          0 |          0 |         -4 |
| courses\cs\web-development\front-end\html\list                                                                         |         63 |        219 |         16 |         -5 |        230 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| s:\Documents\GitHub\ProStartup-Learn\CSS\fonts.css                                                                     | CSS      |        296 |          0 |         65 |        361 |
| s:\Documents\GitHub\ProStartup-Learn\CSS\layout.css                                                                    | CSS      |        874 |         12 |        154 |      1,040 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\footerLesson.shtml                                                         | HTML     |          5 |          0 |          0 |          5 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\game-development\web\twine\sidenav-twine101.shtml                          | HTML     |         15 |          0 |          0 |         15 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\headLinks.shtml                                                            | HTML     |          2 |          0 |          0 |          2 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\img-vs-picture.shtml                                                       | HTML     |         22 |          0 |          0 |         22 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\sidenav-html-elements.shtml                                                | HTML     |        121 |          0 |          0 |        121 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\sidenav-html.shtml                                                         | HTML     |         23 |          0 |          0 |         23 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\sidenav-html102.shtml                                                      | HTML     |         29 |          0 |          0 |         29 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\sidenav-html103.shtml                                                      | HTML     |         18 |          0 |          0 |         18 |
| s:\Documents\GitHub\ProStartup-Learn\SSI\cs\topnav.shtml                                                               | HTML     |          6 |          0 |          0 |          6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\01-introduction.html               | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\02-concepts.html                   | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\03-basics.html                     | HTML     |         90 |          4 |         -1 |         93 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\04-links-EXAMPLE.html              | HTML     |         33 |          0 |          2 |         35 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\04-links.html                      | HTML     |        128 |          4 |          0 |        132 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\game-development\web\twine\twine101\05-tags.html                       | HTML     |          0 |          0 |          1 |          1 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\networking\transmission-protocols\http\mime-types\images.html          | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\general-info\list-country-codes.html    | HTML     |         -2 |          0 |          0 |         -2 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\general-info\list-lang-codes.html       | HTML     |         -2 |          0 |          0 |         -2 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\01-cs-introduction.html         | HTML     |         -6 |          0 |         -1 |         -7 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\02-concepts.html                | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\03-basics.html                  | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\04-text-formatting.html         | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\05-block-inline-elements.html   | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\06-entities.html                | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\07-directories.html             | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\08-links.html                   | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\09-images.html                  | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\10-lists.html                   | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\11-tables.html                  | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\12-next.html                    | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html101\list-101elements.html           | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\01-cs-introduction.html         | HTML     |         -6 |          0 |          0 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\02-iframe.html                  | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\03-iframe-security.html         | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\04-audio-element.html           | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\05-audio-external.html          | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\06-video-element.html           | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\07-video-external.html          | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\08-next.html                    | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html102\list-102elements.html           | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\01-cs-introduction.html         | HTML     |         -6 |          0 |          0 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\02-form-basics.html             | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\03-text-form.html               | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\04-basic-input-atts.html        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\05-fieldset-and-legend.html     | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\06-textarea.html                | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\07-checkbox.html                | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\08-radio.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\09-select-form.html             | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\10-next.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\html103\list-103element.html            | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\info-multimedia\video-youtube.html      | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\elements-list-category.html      | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\elements-list.html               | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\0-global-attribute-list.html       | HTML     |         -4 |          0 |          0 |         -4 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\att-1-height-and-width-global.html | HTML     |         -5 |          0 |         -1 |         -6 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-DOCTYPE.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-a.html                         | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-abbr.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-address.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-area.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-article.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-aside.html                     | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-audio.html                     | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-b.html                         | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-base.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-bdi.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-bdo.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-blockquote.html                | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-body.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-br.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-button.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-canvas.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-caption.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-cite.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-code.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-col.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-colgroup.html                  | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-comment.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-data.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-datalist.html                  | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-dd.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-del.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-details.html                   | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-dfn.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-dialog.html                    | HTML     |         -3 |          0 |          0 |         -3 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-div.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-dl.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-dt.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-em.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-embed.html                     | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-fieldset.html                  | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-figcaption.html                | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-figure.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-footer.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-form.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-head.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-header.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-headings.html                  | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-hgroup.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-hr.html                        | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-html.html                      | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-i.html                         | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-iframe.html                    | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-img.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-input.html                     | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-ins.html                       | HTML     |         -5 |          0 |          0 |         -5 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-kbd-EXAMPLE.html               | HTML     |         13 |          0 |          0 |         13 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-kbd.html                       | HTML     |         90 |          4 |         -1 |         93 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-label-EXAMPLE.html             | HTML     |         14 |          0 |          0 |         14 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-label-EXAMPLE02.html           | HTML     |         17 |          0 |          0 |         17 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-label.html                     | HTML     |        135 |          4 |         -1 |        138 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-legend-EXAMPLE.html            | HTML     |         24 |          0 |          0 |         24 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-legend.html                    | HTML     |         98 |          4 |         -1 |        101 |
| s:\Documents\GitHub\ProStartup-Learn\courses\cs\web-development\front-end\html\list\tag-li.html                        | HTML     |         98 |          4 |         -1 |        101 |
| s:\Documents\GitHub\ProStartup-Learn\index-cs.html                                                                     | HTML     |         44 |          3 |          0 |         47 |
| Total                                                                                                                  |          |      1,745 |         39 |        203 |      1,987 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+